# Enter your code here. Read input from STDIN. Print output to STDOUT
options(scipen=999)
data <- scan ("/dev/stdin", sep = " " )
n.positive <- 0
n.negative <- 0
n.zeros <- 0
for (i in 2:length(data)){
    if (data[i] > 0){
       n.positive <- n.positive + 1 
    } else if (data[i] < 0) {
        n.negative <- n.negative + 1
    } else 
        n.zeros <- n.zeros + 1    
}

   cat(format(n.positive/data[1], nsmall = 6), sep = '\n') 
   cat(format(n.negative/data[1],nsmall = 6), sep = '\n') 
   cat(format(n.zeros/data[1], nsmall = 6), sep = '\n') 

